spring.application.name=CABA Pro
spring.thymeleaf.cache=false

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/cada-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (web interface)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.root=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
